.mission {
  padding: 90px 130px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  background-color: $gray;
}

.mission__preview {
  min-width: 450px;
  width: 450px;
  height: 384px;
  position: relative;
  background-image: url("../../icons/mission-img.svg");
}

.mission__info {
  display: flex;
  flex-direction: column;
}

.mission__sub-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 30.01px;
  color: $second-color;
}

.mission__title {
  font-family: $second-font-family;
  font-size: 55px;
  font-weight: 700;
  line-height: 64.45px;
  margin-bottom: 30px;
}
.mission__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 32.4px;
  margin-bottom: 50px;
}

.mission__link {
  max-width: 130px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.82px;
  color: $second-color;
  padding: 8px;
  border: 1px solid $second-color;
  margin-left: 30px;
}
